<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head> 
<title> Kyle Boyda's Resume  </title> 
	<link rel="stylesheet" type="text/CSS" href="./CSS/kyle.css" /> 
	<link rel="stylesheet" type="text/CSS" media="print" href="./CSS/print.css" />
</head>

<body>

<div id="wrap">
	<div id="header">
		<h1 class="title"> Kyle Boyda </h1>
	</div>
	
	<div id="printheader"> 
		<h1 class="title">Kyle Boyda</h1> 
		kyle-boyda@uiowa.edu
	</div>
	
<div id="nav">
	<ul>
		<li> <a href="./index.html"> Home </a> </li>
		<li> <a href="https://www.linkedin.com/in/kyleboyda"> LinkedIn </a> </li>
		<li> <a href="https://github.com/kboyda"> Github </a></li>
		<li> <a href="./resume.html"> Resume </a> </li>
	</ul>
</div>

<div id="resume"> 
<h2 class="title">Education</h2>
<hr class="printonly" />

<h4>The University of Iowa<br />
Henry B. Tippie College of Business<br />
B.B.A. Business Analytics & Information Systems</h4>

<ul>
<li>-Anticipated May 2015</li>
</ul>

<div id="resume"> 
<h2 class="title">Work Experience</h2>
<hr class="printonly" />

<h4>IT Summer Intern<br />
RR Donnelly<br />
Summer 2013 & Summer 2014</h4>
<ul>
<li>Provided IT support services to the facility</li>
<li>	-Configured, supported, & implemented IT related equipment</li>
</ul>
<br />
<h4> Front End Service Clerk & Cashier <br />
Jewel-Osco<br />
September 2009 - January 2014 </h4>
<ul>
<li>Assisted 150+ customers daily with their groceries </li>
<li>	-Maintained store upkeep on a daily basis</li>
<li>	-Assisted in training 15+ new employees</li>
</ul>

<div id="resume"> 
<h2 class="title">Leadership & Community Involvement</h2>
<hr class="printonly" />

<h4>Tippie Technology and Innovation Association<br />
Vice President of Internal Affairs<br />
June 2014 - Present</h4>

<ul>
<li>-Coordinated and organized social events for organization</li>
<li>-Organized marketing ideas for recruitment</li>
<li>-Increased membership by 50%</li>
</ul>

<h4>Delta Chi Fraternity<br />
Philanthropy Chairman<br />
January 2012 - Present</h4>

<ul>
<li>-Coordinated and organized philanthropy events</li>
<li>-Raised over $500 in philanthropy raffle</li>
<li>-Raised $1500 at philanthropy barbecue </li>
<li>-Communicated with businesses and other fraternities and sororities</li>
</ul>

<h4>Jimmy V. Foundation for Cancer Research<br />
Delta Chi Philanthropy<br />
April 2012 & October 2013</h4>

<ul>
<li>-Raised over $500 in community raffle</li>
<li>-Raised $1500 at philanthropy barbecue</li>
</ul>

<div id="resume"> 
<h2 class="title">Awards</h2>
<hr class="printonly" />

<h4>Top 10 Business Analytics Finisher<br />
Association of Information Technology Professionals<br />
April 2014</h4>

<ul>
<li>-Placed 6th out of 40 collegiate teams in Business Analytics competition</li>
</ul>

<h4>Scholarship Recipient<br />
Jewel-Osco<br />
June 2011</h4>

<ul>
<li>-Awarded $2,000 scholarship for academics and excellent work ethic</li>
</ul>

<div id="resume"> 
<h2 class="title">Computer Skills</h2>
<hr class="printonly" />

<ul>
<li>-Microsoft Office, Expressions Web, & Visiual Basics</li>
<li>-Adobe Dreamweaver</li>
<li>-SPSS Modeler, Tableau</li>
</ul>

</div>

<a href="./My Resume.pdf"> Printable PDF Version </a>

<div id="footer"> <p>&copy; 2014 Kyle Boyda - HW2 - Software Design &amp; Development </p></div>
   
</div>
</body>
</html>